<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description" content="האתר הזה נותן מידע אודות מאפיית הטאבון">
    <meta type="keywords" contant="מאפיה, מאפים, סמבוסק, פיתות,עוגות,מתוקים,עוגיות, ">
    <title>מאפיית הטאבון</title>
</head>
<body>
    <div class="main-container">
        
        <div class="callnaw">
         <a href="contact.html"><img class="contact-pic" src="images/contact1.jpg" alt=""></a>
        
        </div>

        <!-- תפריט ניווט -->

    <div class="header">
        <div class="logo"><p>מאפיית הטאבון</p></div>
        <div class="bar1"><a href="index.html">דף הבית</a></div>
        <div class="bar2"><a href="about.html">אודותינו</a></div>
        <div class="bar3"><a href="discounts.html">מבצעים</a></div>
        <div class="bar4"><a href="events.html">הזמנות לאירועים</a></div>
        <div class="bar5"><a href="sandwich.html">כריכים</a></div>
        <div class="bar6"><a href="contact.html">צור קשר</a></div>
    </div>

      <!-- תוכן ותמונה -->

    <div class="main">
        <div class="article">
            <h1>מאפיית הטאבון</h1>
            <p class="top-article">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט,<br>
            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט,<br>
            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט,<br>
            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט,<br>
            לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט,<br>
            ום איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט,<br>
        </p>
    </div>
         <div class="img1-box">
            <img class="img1" src="images/bread-basket.png" alt="img1">
         </div>
    </div>
      
    <div class="middle-container">

        <!-- תצוגת התמונות ותוכן קצר לכל תמונה --> 

        <div class="box-img">
            <div class="box-internal">
            <h2>סמבוסק</h2>
            <img src="images/sambusak.jpg" alt="">
            <p>קונסקטורר אדיפיסינג אלית קוואזי במר מודוף</p>
            </div>
        </div>

        <div class="box-img">     
            <div class="box-internal">
            <h2>בורקסים</h2>
            <img src="images/burekas.jpg" alt="">
            <p>בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי</p>
            </div>
        </div>

        <div class="box-img">
            <div class="box-internal">
            <h2>בייגלה</h2>
             <img src="images/begale.jpg" alt="">
             <p>דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום</p>
            </div>
        </div>

        <div class="box-img">
            <div class="box-internal">
            <h2>חצ'פורי</h2>
            <img src="images/hachpuri.jpg" alt="">
            <p>שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת</p>
            </div>
        </div>

        <div class="box-img">
            <div class="box-internal">
            <h2>פאי תרד</h2>
            <img src="images/tered-pie.jpg" alt="">
             <p>להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. סחטיר בלובק. </p>
            </div>
        </div>

        <div class="box-img">
            <div class="box-internal">
            <h2>עוגות</h2>
            <img src="images/cakes.jpg" alt="">
            <p>לפמעט מוסן מנת. נולום ארווס סאפיאן</p>
            </div>
        </div>

        <div class="box-img">
            <div class="box-internal">
            <h2>פאסטרייז</h2>
            <img src="images/pastries.jpg" alt="">
            <p>איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס</p>
            </div>
        </div>

        <div class="box-img">
            <div class="box-internal">
            <h2>פיצות</h2>
            <img src="images/pizza.jpg" alt="">
            <p>איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס</p>
            </div>
        </div>
    </div>
  
<div class="footer">
   <div class="footer-links">
    <a class="burekas" href="#">בורקסים</a>
    <a class="sambusak" href="#">סמבוסקים</a>
    <a class="pizza" href="#">פיצות</a>
    <a class="lehem" href="#">לחמים ללא גלוטן</a>
    <a class="begale" href="#">בייגלה</a>
    <a class="tortyot" href="#">טורטיות</a>
   </div>

  <h5 class="copyright"> © כל הזכויות שמורות "מאפיית הטאבון" בע''מ, 2022
  </h5>

</div>
 
</div>


</body>
</html>